In [ ]:
  import pandas as pd

# CSV 파일 읽어오기 - 일반 파일
**CSV 파일이란?**
* Comma Sperated Value의 약자로써, 데이터가 쉼표로 구분 되어 있다.
* 엑셀을 로딩할 수도 있지만, 엑셀은 데이터와 관련이 없는 다양한 정보도 포함
  - 표의 굵기, 셀의 색상, 계산식 등등...
* CSV를 이용하면 순수하게 데이터만 가져올 수 있다. 엑셀보다 속도가 훨씬 빠르다.
```csv
  이름,나이,키
  소민호,34,180.1
  김땡땡,33,175.5
```

In [ ]:
# read_csv를 활용하면 데이터를 손쉽게 가져올 수 있다.
pd.read_csv("korean-idol.csv")

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

영어권이 아닌 데이터를 그냥 read_csv로 불러오면 글자가 깨지는 경우가 종종 있다.
* ?????, 외계어가 나오는 경우(알 수 없는 특수기호)
* `read_csv("파일 이름", encoding='utf-8')` 또는 `read_csv("파일 이름", encoding='euc-kr')`
* `euc-kr` : 한국어 전용

# CSV 파일 읽어오기 - colab 전용
* 구글 드라이브에서 파일 읽어오기

In [ ]:
# 구글 드라이브를 코랩 파일에 마운트 하기
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

왼편에 파일을 눌러보면 `drive` 폴더가 보이게 됩니다.

In [ ]:
filepath = "/content/drive/MyDrive/ICT-COG/02. 데이터 분석/data/korean-idol.csv"
df = pd.read_csv(filepath)
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

# CSV 파일 읽어오기 - web에서 바로 불러오기
[github - covid19 timeseries](https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv)

In [ ]:
url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
df = pd.read_csv(url)

In [ ]:
df

    Province/State      Country/Region        Lat  ...  5/25/21  5/26/21  5/27/21
0              NaN         Afghanistan  33.939110  ...    66903    67743    68366
1              NaN             Albania  41.153300  ...   132229   132244   132264
2              NaN             Algeria  28.033900  ...   127361   127646   127926
3              NaN             Andorra  42.506300  ...    13664    13671    13682
4              NaN              Angola -11.202700  ...    32933    33338    33607
..             ...                 ...        ...  ...      ...      ...      ...
271            NaN             Vietnam  14.058324  ...     5931     6086     6356
272            NaN  West Bank and Gaza  31.952200  ...   306334   306795   306795
273            NaN               Yemen  15.552727  ...     6670     6688     6696
274            NaN              Zambia -13.133897  ...    93428    93627    93947
275            NaN            Zimbabwe -19.015438  ...    38706    38819    38854

[276 rows x 496 columns]